// 示例
{
  "sites": [
    {
      "key": "MV_vod",
      "name": "??┃MV┃视频",
      "type": 1,
      "api": "http://你自己域名:7777/mv/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }, {
      "key": "MV_vod_DOME",
      "name": "??┃DOME┃视频",
      "type": 1,
      "api": "http://你自己域名:7777/dome",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ]
}

// 已有接口-任选其一即可
{
  "sites": [
    {
      "key": "MV_vod",
      "name": "??┃明星-接口1┃MV",
      "type": 1,
      "api": "https://tvbox-mv--leosam2048.repl.co/mv/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }, {
      "key": "MV_vod",
      "name": "??┃明星-接口2┃MV",
      "type": 1,
      "api": "https://mv.饭太硬.ml/mv/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ]
}
