$c_start使用方法$c_end
請使用,
百川影音 新版,
來源均來自互聯網,
以上均測試軟體,
無販賣 請支持正版,
請按指示解碼,
以便有良好體驗,
可以數字選台,
大多硬解即可,
超時請設10秒以上,
有些讀取慢請耐心,
不能播請換解碼,
點播均可按左右快轉,
$c_start港澳$c_end
香港開電視,http://media.fantv.hk/m3u8/archive/channel2.m3u8
澳視資訊,http://live4.tdm.com.mo/ch5/_definst_/info_ch5.live/playlist.m3u8
澳視衛視,http://live4.tdm.com.mo:80/ch3/_definst_/ch3.live/playlist.m3u8
澳視葡文,http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8
新唐人,https://live.ntdimg.com/aplive200/playlist.m3u8


$c_start新聞$c_end
民視新聞,https://raw.githubusercontent.com/etag2000/IPTV/YTlive/ftvnews.m3u8
中天新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv009&nid=30
TVBS新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live072&nid=129
TVBS HD,https://live.6zxr.xyz/tvbs56/index.m3u8
東森新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-live114&nid=234
東森財經,https://raw.github.com/SSM0415/apptest/YTlive/EBCFinancialNews.m3u8
半島國際新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=litv-ftv10&nid=85
三立iNEWS,http://for40255.sytes.net:8099/tv/iptv/live.php?id=slxw
寰宇新聞,https://raw.github.com/SSM0415/apptest/YTlive/GlobalNews.m3u8
台視新聞,https://raw.github.com/SSM0415/apptest/YTlive/TTVnews.m3u8
中視新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv074&nid=33
鏡電視新聞,http://for40255.sytes.net:8099/tv/iptv/live_4gtv.php?vid=4gtv-4gtv075&nid=268
壹新聞,http://stream.nexttv.com.tw/n001/hd/live.m3u8

佛衛慈悲台,http://btsw-ott2b.cdn.hinet.net/live_bts/btsw01/chunklist.m3u8?fbclid=IwAR0tOOH5nMOCvkCFTXbHgyO6P95nuOS3MNCfYDflXYkqsUVGfApmPOLWeR0
大愛一台,https://pulltv1.wanfudaluye.com/live/tv1.m3u8
大愛二台,https://pulltv2.wanfudaluye.com/live/tv2.m3u8
華藏衛視,http://118.163.88.61:1935/hwazanlivetv/live.stream/playlist.m3u8?fbclid=IwAR2uErpXmasWyKXdAsf_7CmAt16pfI_p8LnqdgrwtxWmErj7tq4NSTRtnPc


$c_start台灣$c_end
原住民電視,http://streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8
大立電視,http://www.dalitv.com.tw:4568/live/dali/index.m3u8
華藏衛視,http://118.163.88.61:1935/hwazanlivetv/live.stream/playlist.m3u8
孝廉電視台,http://cdn257.ccdntech.com/live-http/_definst_/vod257_Live/live/playlist.m3u8


$c_start港台測試$c_end
台視,rtmp://59.124.75.138/sat/tv071
民視,rtmp://59.124.75.138/sat/tv051
中視,rtmp://59.124.75.138/sat/tv091
華視,rtmp://59.124.75.138/sat/tv111
TVBS歡樂台,rtmp://59.124.75.138/sat/tv422
TVBS歡樂台,rtmp://59.124.75.138/sat/tv421
TVBS新聞台,rtmp://59.124.75.138/sat/tv552
緯來體育,rtmp://59.124.75.138/sat/tv721
緯來體育,rtmp://59.124.75.138:1935/sat/tv721
緯來育樂,rtmp://59.124.75.138/sat/tv701
緯來育樂,rtmp://59.124.75.138/sat/tv702
緯來育樂,rtmp://59.124.75.138:1935/sat/tv701
緯來日本,rtmp://59.124.75.138:1935/sat/tv521
緯來日本,rtmp://59.124.75.138/sat/tv522
ELTA體育1台,rtmp://59.124.75.138/sat/md011
ELTA體育3台,rtmp://59.124.75.138/sat/md021
東森超視,rtmp://59.124.75.138/sat/tv772
東森超視,rtmp://59.124.75.138:1935/sat/tv771
東森超視,rtmp://59.124.75.138/sat/tv771
博斯魅力,rtmp://59.124.75.138/sat/md042
東森財經新聞,rtmp://59.124.75.138:1935/sat/tv571
MoMo綜合台,rtmp://59.124.75.138/sat/tv761
TVBS歡樂,rtmp://59.124.75.138:1935/sat/tv421
TVBS新聞,rtmp://59.124.75.1380:1935/sat/tv551
Mono綜合,rtmp://59.124.75.138:1935/sat/tv761
FOX體育,rtmp://59.124.75.138:1935/sat/tv731
FOX2體育,rtmp://59.124.75.138/sat/tv741
TVBS新聞,rtmp://59.124.75.138/sat/tv551
SEVEN2,rtmp://59.124.75.138/sat/md021
博斯運動2,rtmp://59.124.75.138/sat/md032



$c_start港台測試1_1234$c_end
鳳凰資訊,http://playtv-live.ifeng.com/live/06OLEEWQKN4.m3u8
鳳凰資訊,http://play-live.ifeng.com/live/06OLEEWQKN4.m3u8
鳳凰中文,http://play-live.ifeng.com/live/06OLEGEGM4G.m3u8
鳳凰中文,http://111.59.189.40:8445/tsfile/live/1020_1.m3u8?zgangd
鳳凰中文,https://playtv-live.ifeng.com/live/06OLEGEGM4G_tv1.m3u8
鳳凰電影,P2p://ns1.hellotvvod.com:9906/6230f02461f848aa90f08ba6fd8b2a8f
鳳凰香港,P2p://ns1.hellotvvod.com:9906/4d44dc63035642918f903ec03c1f2bfe
鳳凰中文,P2p://ns1.hellotvvod.com:9906/b2895b96b4434e06857c781cda31bc24
鳳凰資訊,P2p://ns1.hellotvvod.com:9906/ec3f4649930b47e887b0d1265e581b01
翡翠台,P2p://ns1.hellotvvod.com:9906/d90b51f967934f94a321babdd5b1bfd0
明珠台,P2p://ns1.hellotvvod.com:9906/f67e007a5c594dc1b66829615d4bb8e3
TVB經典台,P2p://ns1.hellotvvod.com:9906/934edf90604742edb354ac6342626d28
TVB星河(粵),P2p://ns1.hellotvvod.com:9906/ca7f820f9e924ea1acde9f5b68b7e6ec
TVB娛樂新聞台,P2p://ns1.hellotvvod.com:9906/4079b929351548c5923489e2afbfbbd7
功夫台,P2p://ns1.hellotvvod.com:9906/976daf11a1d44b5eb675744b64eff202
J2,P2p://ns1.hellotvvod.com:9906/616e19fec3c0475db88cc23ddde228bc
無線財經,P2p://ns1.hellotvvod.com:9906/ba9474ae0fe14381be9237b3e85a700a
無線新聞,P2p://ns1.hellotvvod.com:9906/1092b398d19b42c6806dc2ec04bb511e
無線新聞,P2p://ns1.hellotvvod.com:9906/aa6d38843405411aa2111b762923144f
18台,P2p://ns1.hellotvvod.com:9906/8dd46bc762274253a9eb6083af2db37b
Hands Up,P2p://ns1.hellotvvod.com:9906/deab003089244038bcff853c11f9806e
HKC 18,P2p://ns1.hellotvvod.com:9906/01468cb56cb4490eaec43acc732a0403
HKC Sports Plus 1,P2p://ns1.hellotvvod.com:9906/8976e105848241b6b3f69ab54818947c
HKC電影台,P2p://ns1.hellotvvod.com:9906/3c0eb2fd7f0c4c8ea4c2ab55408bb52f
HKC體育台,P2p://ns1.hellotvvod.com:9906/65074314730a4fdd99b1c30a3b37539b
有線新聞台,P2p://ns1.hellotvvod.com:9906/7af6dae4a30d47b68a72161534e9251a
HKC綜合娛樂台,P2p://ns1.hellotvvod.com:9906/5719826a53974fd2b83c0fb250495f8a
有線財經資訊台,P2p://ns1.hellotvvod.com:9906/f6de0031c13847db913b0c89c55cfadd
香港603,P2p://ns1.hellotvvod.com:9906/be1b98abd39c4df3bd65dbf46054a27a
粵語片台,P2p://ns1.hellotvvod.com:9906/06395cb1f1104e668afc72f24f0641fe
ViuTV,P2p://ns1.hellotvvod.com:9906/98f64c66543c463ab99ea26e536338a4
ViuTVsix,P2p://ns1.hellotvvod.com:9906/1c1ce894e3ff45739b2badcd15e0ec0f
now新聞台,P2p://ns1.hellotvvod.com:9906/eeb32fe00b4e4ef6a6863dbea6f15b8d
now直播台,P2p://ns1.hellotvvod.com:9906/7c06ed22c9454993a9717d749d409f48
港臺電視31,P2p://ns1.hellotvvod.com:9906/531d238d4b754854925d387326c291a6
港臺電視32,P2p://ns1.hellotvvod.com:9906/44e81dd24fce43f8891b1b63ecd269fa
爆穀台,P2p://ns1.hellotvvod.com:9906/641d2867950f48cbacf16b0d9a7812c9
爆穀星影台,P2p://ns1.hellotvvod.com:9906/e7d2b721a3ba40d4a6120bd1161d6ab8
Thrill,P2p://ns1.hellotvvod.com:9906/3fb70424599d41419475b07d53512a97
香港開電視,P2p://ns1.hellotvvod.com:9906/1bef010967f94e4db79ddfc122295306
美亞電影台(粵語),P2p://ns1.hellotvvod.com:9906/6260802bc14243bd98a9c0be6e349725
亞洲劇台,P2p://ns1.hellotvvod.com:9906/e870a0c870a84793b4d34b40b0d444a7
陽光衛視,P2p://ns1.hellotvvod.com:9906/a5cd00b008ee4941a5577347951d694f
星空衛視,P2p://ns1.hellotvvod.com:9906/dfca96c3ea824d0ba4a29bab56408560
澳門-MACAU,P2p://ns1.hellotvvod.com:9906/9935445e822d448f843687fd4e4e8adf
澳門蓮花,P2p://ns1.hellotvvod.com:9906/90bef3c0ca8b44ac821f79ec7daeb36f
TVBS,P2p://ns1.hellotvvod.com:9906/a7700e97b8c04fb4b2f6d2809d6d9b4a
TVBS歡樂台,P2p://ns1.hellotvvod.com:9906/3d79ebc2dc894aa2855400677a2980bf
TVBS精采台,P2p://ns1.hellotvvod.com:9906/5583d625f44c42a08c787762d439a928
TVBS新聞台,P2p://ns1.hellotvvod.com:9906/8222cff9be4d45dea17dcf500d9b4db9
中天新聞台,P2p://ns1.hellotvvod.com:9906/1024c12594c343b6af5dff660d002058
中天娛樂台,P2p://ns1.hellotvvod.com:9906/3e7d61af00504608a4a3dd6f86f15e92
中天綜合台,P2p://ns1.hellotvvod.com:9906/39507c83c4c848118b2bc5e56b40f91b
中視,P2p://ns1.hellotvvod.com:9906/b8f6cdb0ade748139fa3e47b63111f78
中視,P2p://ns1.hellotvvod.com:9906/b8f6cdb0ade748139fa3e47b63111f78
中視菁采台,P2p://ns1.hellotvvod.com:9906/5b3a623b59cc4ca485164447a50a50d6
中視經典,P2p://ns1.hellotvvod.com:9906/f1e89df30c8841e3bec492ab4f04620a
中視新聞,P2p://ns1.hellotvvod.com:9906/49be27fa88b6416ab36e02d8a9087c3f
民視,P2p://ns1.hellotvvod.com:9906/afb3ce5ff4b343acbd4dcc18e779f000
民視,P2p://ns1.hellotvvod.com:9906/afb3ce5ff4b343acbd4dcc18e779f000
民視第一台,P2p://ns1.hellotvvod.com:9906/f7c35013ac12407d924b8238ad5b7cad
民視臺灣台,P2p://ns1.hellotvvod.com:9906/1558bbb86bc34a718d5ac897dd0f235c
民視新聞台,P2p://ns1.hellotvvod.com:9906/246f55af09774c22add9f50cb0427021
台視,P2p://ns1.hellotvvod.com:9906/0f373c618b594cf4a92c0c0d67b4ccff
台視,P2p://ns1.hellotvvod.com:9906/0f373c618b594cf4a92c0c0d67b4ccff
台視財經台,P2p://ns1.hellotvvod.com:9906/7b5a05c6ca934563926805f9c5ca9624
台視新聞台,P2p://ns1.hellotvvod.com:9906/6a8627dfdd524e9b94d3bd389740a9d2
華視,P2p://ns1.hellotvvod.com:9906/79e2eae39d1d49e695fa105bfa24a276
華視,P2p://ns1.hellotvvod.com:9906/79e2eae39d1d49e695fa105bfa24a276
華視新聞,P2p://ns1.hellotvvod.com:9906/6f3829c6341e474d9c732b3efc9838f5
公視,P2p://ns1.hellotvvod.com:9906/cceee06ef3194f1e8a030440d509f48d
公視,P2p://ns1.hellotvvod.com:9906/cceee06ef3194f1e8a030440d509f48d
公視三台,P2p://ns1.hellotvvod.com:9906/7ea63223e87b4dcf9768ae5544b719f6
公視2,P2p://ns1.hellotvvod.com:9906/a25ae6ff76874a558229e225d036bcb9
東森財經新聞台,P2p://ns1.hellotvvod.com:9906/5dedafdba29a427697c11401faef1490
東森電影台,P2p://ns1.hellotvvod.com:9906/94095045274045e1a0d3a328148381f2
東森戲劇台,P2p://ns1.hellotvvod.com:9906/23728f7cf94f4813b4c11a5b1dbe2fb4
東森新聞台,P2p://ns1.hellotvvod.com:9906/693511f4bc16414ea8542504561a9589
東森新聞台,P2p://ns1.hellotvvod.com:9906/693511f4bc16414ea8542504561a9589
東森洋片台,P2p://ns1.hellotvvod.com:9906/186ead8f2f664bebba3dea7945a8b1e2
東森YOYO台,P2p://ns1.hellotvvod.com:9906/9839fadf1b99440eb80684c212a4fce4
東森綜合台,P2p://ns1.hellotvvod.com:9906/5dc361f0f7954841ad9e408dc8946578
靖天電影台,P2p://ns1.hellotvvod.com:9906/67ebfadc889a4e6d921a3dac4c60a13e
靖天卡通台,P2p://ns1.hellotvvod.com:9906/39eee8a27674442884d223ec6afefae1
靖天日本台,P2p://ns1.hellotvvod.com:9906/aafd14ca753041a9a1dacd3114a1c3b0
靖天戲劇台,P2p://ns1.hellotvvod.com:9906/be4aacb84df04c01ad4a6fd88db210f4
靖天映畫,P2p://ns1.hellotvvod.com:9906/a34a42ed14174770b0c9e38248b74fe7
靖天育樂台,P2p://ns1.hellotvvod.com:9906/182d978c052c4a4f913676854e33ae5d
靖天資訊台,P2p://ns1.hellotvvod.com:9906/ab943bcadc7445e8a06750601dc1b037
靖天綜合台,P2p://ns1.hellotvvod.com:9906/68c5a9a71ff449b9b67851c8cec9569b
靖洋卡通台,P2p://ns1.hellotvvod.com:9906/78f30d3e43e344eb8de57bf763ea50d0
八大第一台,P2p://ns1.hellotvvod.com:9906/062cfd1d662c4c568ac777badc14c9b3
八大戲劇,P2p://ns1.hellotvvod.com:9906/5c9ac864d42e4b9cbe8a19b5d03a033f
八大優,P2p://ns1.hellotvvod.com:9906/4ca8194ba8504953aa46adfbb99f3d28
八大娛樂台,P2p://ns1.hellotvvod.com:9906/ebc41118c53845e8a2dae499581582d6
八大綜合台,P2p://ns1.hellotvvod.com:9906/0a94d77edc744413945ee76857f4f5c5
EVE,P2p://ns1.hellotvvod.com:9906/3ccc2eec25ab489db213f9fb46f26a12
EYE旅遊,P2p://ns1.hellotvvod.com:9906/3d77e3df645347b7bf8898b24021c22c
EYE戲劇,P2p://ns1.hellotvvod.com:9906/4d2eb9123a624ab9a738f836c502e680
三立都會台,P2p://ns1.hellotvvod.com:9906/d03bbc7d90054cefbc582ad12b0892e5
三立臺灣台,P2p://ns1.hellotvvod.com:9906/eee1ccef6c7640eb8425a79922f01130
三立戲劇台,P2p://ns1.hellotvvod.com:9906/dd38029edb0043ce8f85c2173180ee12
三立新聞台,P2p://ns1.hellotvvod.com:9906/3afd0637dfc94845a4d9b812378b5740
三立綜合台,P2p://ns1.hellotvvod.com:9906/7d75845766c74122a00bb8db224eda09
緯來電影台,P2p://ns1.hellotvvod.com:9906/c0229f009c174dacaf08710fe71ce2ca
緯來精采,P2p://ns1.hellotvvod.com:9906/21d3d32898c044bc9c6a83bee8c37dde
緯來日本台,P2p://ns1.hellotvvod.com:9906/64def45a52cb41b3ae5d24b60bb99e71
緯來體育台,P2p://ns1.hellotvvod.com:9906/e86f0ed664fe4ad889461916ce915467
緯來戲劇台,P2p://ns1.hellotvvod.com:9906/8981f0b5f0ba4961b045da328dcf1bb3
緯來育樂台,P2p://ns1.hellotvvod.com:9906/081ded65dfb345cb993f1d63b454341e
緯來綜合台,P2p://ns1.hellotvvod.com:9906/f77305fbbfbb497794f380b50501134b
寰宇新聞,P2p://ns1.hellotvvod.com:9906/3daa7cb1507342abb8e7034205417060
寰宇新聞TW,P2p://ns1.hellotvvod.com:9906/48760fbeb15a4544885642389194a66b
非凡商業台,P2p://ns1.hellotvvod.com:9906/6521b03877e5479d9982fcab29b2e4be
非凡新聞台,P2p://ns1.hellotvvod.com:9906/488033886cea43a0981601bca1285663
壹電視新聞台,P2p://ns1.hellotvvod.com:9906/eb51f64a5fa247eeb9ee4f2b873a2538
壹電視綜合台,P2p://ns1.hellotvvod.com:9906/89ca8b262c174d33bed9dd2d938187dd
東森超視,P2p://ns1.hellotvvod.com:9906/ae1f599e86014a88903b828b3782d35f
高點綜合台,P2p://ns1.hellotvvod.com:9906/4b371942e3d84f04997850fb09280df1
國興衛視,P2p://ns1.hellotvvod.com:9906/4c4bce482094473686bc0cc586b68868
韓國娛樂台KMTV,P2p://ns1.hellotvvod.com:9906/0c017840018c450daba0e157b0f73f53
靖洋戲劇台,P2p://ns1.hellotvvod.com:9906/9765cc4691bf436692e0d29017dc3303
年代新聞台,P2p://ns1.hellotvvod.com:9906/cb9b246b644045d9904bda7cff64700a
霹靂臺灣台,P2p://ns1.hellotvvod.com:9906/ee07d44e6cdb4eb092248431e5582968
衛視中文台,P2p://ns1.hellotvvod.com:9906/c7e0f6b12c2943889d6de8e0d81a91bf
星衛娛樂,P2p://ns1.hellotvvod.com:9906/592e4a01bbdc4e51beffdcc1f0587651
國會頻道1,P2p://ns1.hellotvvod.com:9906/8c00b3f2bbe9406ea0f85a4698998b54
國會頻道2,P2p://ns1.hellotvvod.com:9906/86ceec2d17384b5bbe76398630ebda70

港台測試2,#genre#


$c_start港台測試3$c_end


$c_start馬來$c_end



$c_start日本$c_end


$c_startMOVIE推薦$c_end


$c_start影視輪播$c_end


$c_startCIBN頻道$c_end


$c_startNewTV$c_end
NewTV超級體育FHD,http://39.134.66.66/PLTV/88888888/224/3221225635/index.m3u8
NewTV東北熱劇FHD,http://39.134.66.66/PLTV/88888888/224/3221225679/index.m3u8
NewTV驚悚懸疑FHD,http://39.134.66.66/PLTV/88888888/224/3221225553/index.m3u8
NewTV愛情喜劇,http://39.134.66.66/PLTV/88888888/224/3221225533/index.m3u8
NewTV搏擊運動,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225680/index.m3u8
NewTV動畫王國,http://223.110.245.161/ott.js.chinamobile.com/PLTV/3/224/3221225555/index.m3u8
NewTV動作電影,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225661/index.m3u8
NewTV海外劇場,http://117.169.119.199:8080/live/xiqumd/index.m3u8
NewTV歡樂劇場,http://39.135.135.81:80/wh7f454c46tw1744894462_1818032107/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225742/index.m3u8?icpid=88888888&RTS=1554599517&from=1&hms_devid=690
NewTV精品電影,http://39.134.65.4:80/wh7f454c46tw1749080918_-1055122425/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225667/index.m3u8?icpid=88888888&RTS=1554599521&from=1&hms_devid=4
NewTV軍事評論,http://117.169.119.199:8080/live/junshipl/index.m3u8
NewTV功夫劇場,http://39.134.65.84:80/wh7f454c46tw1933122944_256139629/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225681/index.m3u8?icpid=88888888&RTS=1579029479&from=1&hms_devid=130
NEW安徽,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225790/index.m3u8
NEW廣東,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225791/index.m3u8
NEW廣西,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225792/index.m3u8
NEW吉林,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225794/index.m3u8
NEW江西,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225789/index.m3u8
NEW山東,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225788/index.m3u8
NEW四川,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225793/index.m3u8
NEW雲南,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225795/index.m3u8

$c_startiHOT頻道$c_end


$c_start中國$c_end
CCTV1 720,http://39.134.66.66/PLTV/88888888/224/3221225706/index.m3u8
CCTV1 720,http://39.134.66.66/PLTV/88888888/224/3221225732/index.m3u8
CCTV2 576,http://39.134.66.66/PLTV/88888888/224/3221225599/index.m3u8
CCTV2 576,http://39.134.66.66/PLTV/88888888/224/3221225696/index.m3u8
CCTV3 720,http://39.134.66.66/PLTV/88888888/224/3221225688/index.m3u8
CCTV3 720,http://39.134.66.66/PLTV/88888888/224/3221225784/index.m3u8
CCTV5 720,http://39.134.66.66/PLTV/88888888/224/3221225491/index.m3u8
CCTV5 720,http://39.134.66.66/PLTV/88888888/224/3221225685/index.m3u8
CCTV5+ 720,http://39.134.66.66/PLTV/88888888/224/3221225507/index.m3u8
CCTV5+ 720,http://39.134.66.66/PLTV/88888888/224/3221225690/index.m3u8
CCTV6 720,http://39.134.66.66/PLTV/88888888/224/3221225687/index.m3u8
CCTV6 720,http://39.134.66.66/PLTV/88888888/224/3221225786/index.m3u8
CCTV7 576,http://39.134.66.66/PLTV/88888888/224/3221225489/index.m3u8
CCTV8 720,http://39.134.66.66/PLTV/88888888/224/3221225788/index.m3u8
CCTV9 720,http://39.134.66.66/PLTV/88888888/224/3221225519/index.m3u8
CCTV10 576,http://39.134.66.66/PLTV/88888888/224/3221225520/index.m3u8
CCTV11 576,http://39.134.66.66/PLTV/88888888/224/3221225517/index.m3u8
CCTV12 576,http://39.134.66.66/PLTV/88888888/224/3221225518/index.m3u8
CCTV14 576,http://39.134.66.66/PLTV/88888888/224/3221225516/index.m3u8
CCTV14 720,http://39.134.66.66/PLTV/88888888/224/3221225557/index.m3u8
CCTV15 576,http://39.134.66.66/PLTV/88888888/224/3221225513/index.m3u8
CGTN 576,http://39.134.66.66/PLTV/88888888/224/3221225510/index.m3u8
CGTN紀錄 576,http://39.134.66.66/PLTV/88888888/224/3221225509/index.m3u8
CCTV1 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226226/1.m3u8
CCTV1 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226346/1.m3u8
CCTV1 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226431/1.m3u8
CCTV2 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226230/1.m3u8
CCTV2 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226371/1.m3u8
CCTV2 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226472/1.m3u8
CCTV3 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226471/1.m3u8
CCTV4 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226335/1.m3u8
CCTV4 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226470/1.m3u8
CCTV5 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226469/1.m3u8
CCTV5+ HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226225/1.m3u8
CCTV5+ CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226349/1.m3u8
CCTV5+ CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226458/1.m3u8
CCTV6 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226468/1.m3u8
CCTV7 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226234/1.m3u8
CCTV7 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226467/1.m3u8
CCTV8 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226485/1.m3u8
CCTV9 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226236/1.m3u8
CCTV9 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226465/1.m3u8
CCTV10 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226227/1.m3u8
CCTV10 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226464/1.m3u8
CCTV11 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226334/1.m3u8
CCTV11 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226463/1.m3u8
CCTV12 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226228/1.m3u8
CCTV12 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226462/1.m3u8
CCTV13 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226316/1.m3u8
CCTV14 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226229/1.m3u8
CCTV14 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226461/1.m3u8
CCTV15 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226460/1.m3u8
CCTV15 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226333/1.m3u8
CCTV17 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226318/1.m3u8
CCTV17 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226459/1.m3u8
中國教育1 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226494/1.m3u8
東南衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226406/1.m3u8
東南衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226496/1.m3u8
東方衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226237/1.m3u8
東方衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226364/1.m3u8
東方衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226505/1.m3u8
北京衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226224/1.m3u8
北京衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226367/1.m3u8
北京衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226441/1.m3u8
天津衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226246/1.m3u8
天津衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226502/1.m3u8
安徽衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226223/1.m3u8
安徽衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226499/1.m3u8
山東衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226244/1.m3u8
山東衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226501/1.m3u8
廣東衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226238/1.m3u8
廣東衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226508/1.m3u8
江蘇衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226242/1.m3u8
江蘇衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226366/1.m3u8
江蘇衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226506/1.m3u8
江西衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226243/1.m3u8
河北衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226507/1.m3u8
浙江衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226247/1.m3u8
浙江衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226365/1.m3u8
浙江衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226504/1.m3u8
深圳衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226245/1.m3u8
深圳衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226495/1.m3u8
湖北衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226240/1.m3u8
湖北衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226503/1.m3u8
湖南衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226509/1.m3u8
貴州衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226497/1.m3u8
遼寧衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226500/1.m3u8
黑龍江衛視 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226239/1.m3u8
黑龍江衛視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226498/1.m3u8
北京冬奧紀實 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226438/1.m3u8
北京影視 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226486/1.m3u8
北京文藝 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226440/1.m3u8
北京新聞 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226437/1.m3u8
北京卡酷少兒 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226558/1.m3u8
湖南快樂垂釣 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226549/1.m3u8
湖南茶頻道 CQ,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226548/1.m3u8
黑莓動畫 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225914/1.m3u8
黑莓電影 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225927/1.m3u8
黑莓電競 HD,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225931/1.m3u8
CCTV1 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226432/1.m3u8
CCTV1 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226338/1.m3u8
CCTV2 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225934/1.m3u8
CCTV2 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226457/1.m3u8
CCTV3 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226456/1.m3u8
CCTV4 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226156/1.m3u8
CCTV4 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226455/1.m3u8
CCTV5 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226454/1.m3u8
CCTV6 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226453/1.m3u8
CCTV7 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225863/1.m3u8
CCTV7 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226452/1.m3u8
CCTV8 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226451/1.m3u8
CCTV9 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226450/1.m3u8
CCTV10 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225868/1.m3u8
CCTV10 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226449/1.m3u8
CCTV11 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225869/1.m3u8
CCTV11 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226448/1.m3u8
CCTV12 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225870/1.m3u8
CCTV12 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226447/1.m3u8
CCTV13 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226446/1.m3u8
CCTV13 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226339/1.m3u8
CCTV14 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226445/1.m3u8
CCTV15 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225940/1.m3u8
CCTV15 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226444/1.m3u8
CCTV17 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226442/1.m3u8
CGTN 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226404/1.m3u8
CGTN 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225867/1.m3u8
CGTN 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226443/1.m3u8
CGTN紀錄 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226403/1.m3u8
CGTN紀錄 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225866/1.m3u8
中國教育1 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226417/1.m3u8
中國教育1 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226538/1.m3u8
中國教育1 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225905/1.m3u8
中國教育2 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226537/1.m3u8
中國教育4 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226362/1.m3u8
中國教育4 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226557/1.m3u8
東南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226517/1.m3u8
東南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225876/1.m3u8
東方衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226519/1.m3u8
雲南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226424/1.m3u8
雲南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225902/1.m3u8
雲南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226543/1.m3u8
內蒙古衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226415/1.m3u8
內蒙古衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226530/1.m3u8
內蒙古衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225891/1.m3u8
北京衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226436/1.m3u8
廈門衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226542/1.m3u8
吉林衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226426/1.m3u8
吉林衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226533/1.m3u8
吉林衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225886/1.m3u8
四川衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226407/1.m3u8
四川衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225898/1.m3u8
四川衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226523/1.m3u8
天津衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226489/1.m3u8
寧夏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226413/1.m3u8
寧夏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226528/1.m3u8
寧夏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225892/1.m3u8
安徽衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225873/1.m3u8
安徽衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226490/1.m3u8
山東衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226487/1.m3u8
山西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226410/1.m3u8
山西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225895/1.m3u8
山西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226531/1.m3u8
廣東衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226535/1.m3u8
廣西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226408/1.m3u8
廣西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225879/1.m3u8
廣西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226534/1.m3u8
新疆衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226422/1.m3u8
新疆衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225901/1.m3u8
新疆衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226546/1.m3u8
江蘇衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226491/1.m3u8
江西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226522/1.m3u8
河北衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226409/1.m3u8
河北衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225881/1.m3u8
河北衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226536/1.m3u8
河南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226525/1.m3u8
浙江衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226492/1.m3u8
海南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226427/1.m3u8
海南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225890/1.m3u8
湖北衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226520/1.m3u8
湖南衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226493/1.m3u8
甘肅衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226414/1.m3u8
甘肅衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225877/1.m3u8
甘肅衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226545/1.m3u8
西藏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226428/1.m3u8
西藏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225900/1.m3u8
西藏衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226527/1.m3u8
貴州衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226405/1.m3u8
貴州衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225880/1.m3u8
貴州衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226521/1.m3u8
遼寧衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226488/1.m3u8
遼寧衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226336/1.m3u8
重慶衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226337/1.m3u8
重慶衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226518/1.m3u8
陝西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226411/1.m3u8
陝西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225896/1.m3u8
陝西衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226532/1.m3u8
青海衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226412/1.m3u8
青海衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225893/1.m3u8
青海衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226529/1.m3u8
黑龍江衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226524/1.m3u8
山東教育衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226419/1.m3u8
山東教育衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225908/1.m3u8
山東教育衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226526/1.m3u8
廣東南方衛視地面 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226540/1.m3u8
新疆兵團衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226541/1.m3u8
海南三沙衛視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226544/1.m3u8
北京卡酷少兒 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225907/1.m3u8
北京卡酷少兒 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226511/1.m3u8
北京國際 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226510/1.m3u8
北京影視 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226433/1.m3u8
北京文藝 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226435/1.m3u8
北京新聞 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226512/1.m3u8
北京生活 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226514/1.m3u8
北京科教 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226434/1.m3u8
北京財經 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226516/1.m3u8
北京青年 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226513/1.m3u8
上海哈哈炫動 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226421/1.m3u8
上海哈哈炫動 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225909/1.m3u8
廣東嘉佳卡通 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226539/1.m3u8
江蘇優漫卡通 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226420/1.m3u8
江蘇優漫卡通 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221225910/1.m3u8
CCTV中視購物 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226385/1.m3u8
北京家有購物 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226343/1.m3u8
聚鯊環球精選 標清,http://otttv.bj.chinamobile.com/TVOD/88888888/224/3221226345/1.m3u8

$c_start中國高清測$c_end
CCTV-1[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225618/index.m3u8
CCTV-2[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225619/index.m3u8
CCTV-3[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225647/index.m3u8
CCTV-5+[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225649/index.m3u8
CCTV-5+[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225590/index.m3u8
CCTV-6[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225650/index.m3u8
CCTV-7[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225624/index.m3u8
CCTV-7[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225671/index.m3u8
CCTV-8[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225635/index.m3u8
CCTV-9[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225626/index.m3u8
CCTV-9[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225676/index.m3u8
CCTV-10[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225627/index.m3u8
CCTV-10[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225677/index.m3u8
CCTV-12[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225629/index.m3u8
CCTV11 1080[1280*720],http://39.134.66.66/PLTV/88888888/224/3221225517/index.m3u8
CCTV12 1080[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225669/index.m3u8
CCTV-14[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225639/index.m3u8
CCTV17 1080[1920*1080],http://39.134.66.66/PLTV/88888888/224/3221225708/index.m3u8
浙江衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225744/index.m3u8
浙江衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225703/index.m3u8
江蘇衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225743/index.m3u8
江蘇衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225702/index.m3u8
湖南衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225745/index.m3u8
湖南衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225704/index.m3u8
東方衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225658/index.m3u8
東方衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225659/index.m3u8
上海紀實[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225654/index.m3u8
上海紀實HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225655/index.m3u8
北京衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225673/index.m3u8
北京衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225674/index.m3u8
北京紀實[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225675/index.m3u8
北京紀實HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225676/index.m3u8
深圳衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225741/index.m3u8
深圳衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225700/index.m3u8
廣東衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225742/index.m3u8
廣東衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225701/index.m3u8
天津衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225739/index.m3u8
天津衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225698/index.m3u8
安徽衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225737/index.m3u8
安徽衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225691/index.m3u8
山東衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225738/index.m3u8
山東衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225697/index.m3u8
江西衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225746/index.m3u8
江西衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225705/index.m3u8
湖北衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225740/index.m3u8
湖北衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225699/index.m3u8
重慶衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225734/index.m3u8
重慶衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225692/index.m3u8
黑龍江衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225736/index.m3u8
黑龍江衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225690/index.m3u8
遼寧衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225735/index.m3u8
遼寧衛視HD[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225696/index.m3u8
東南衛視[1920*1080],http://39.134.115.163:8080/PLTV/88888910/224/3221225657/index.m3u8

$c_start新唐人系列$c_end
新唐人亞太台,https://live.ntdimg.com/aplive200/playlist.m3u8
新唐人美東台,https://live.ntdimg.com/live400/playlist.m3u8
新唐人美東台,https://live2.ntdimg.com/live330/playlist.m3u8
新唐人美西台,https://live.ntdimg.com/uwlive990/playlist.m3u8
新唐人美西台,https://live.ntdimg.com/uwlive520/playlist.m3u8
新唐人美西台,https://live.ntdimg.com/sflive220/playlist.m3u8
新唐人加東台,https://live.ntdimg.com/mllive860/playlist.m3u8
新唐人加東台,https://live.ntdimg.com/mllive220/playlist.m3u8
新唐人加西台,https://live.ntdimg.com/cwlive220/playlist.m3u8
新唐人舊金山台,https://live.ntdimg.com/sflive990/playlist.m3u8
新唐人中國台,https://live2.ntdimg.com/cnlive/playlist.m3u8
$c_startGOOD系列$c_end
GOOD好消息,http://live.streamingfast.net/osmflivech1.m3u8
GOOD2真理台,http://live.streamingfast.net/osmflivech2.m3u8
GOOD真情部落格,http://live.streamingfast.net/osmflivech3.m3u8
GOOD共享觀點,http://live.streamingfast.net/osmflivech5.m3u8
GOOD經典音樂,http://live.streamingfast.net/osmflivech6.m3u8
GOOD禱告大軍,http://live.streamingfast.net/osmflivech7.m3u8
GOOD幸福學堂,http://live.streamingfast.net/osmflivech8.m3u8
GOOD愛+好醫生,http://live.streamingfast.net/osmflivech9.m3u8
GOOD烤箱讀書會,http://live.streamingfast.net/osmflivech10.m3u8
GOOD我們EYE旅行,http://live.streamingfast.net/osmflivech11.m3u8
GOOD孫叔唱副歌,http://live.streamingfast.net/osmflivech12.m3u8
GOOD健康新煮流,http://live.streamingfast.net/osmflivech13.m3u8
GOOD真情部落格,http://live.streamingfast.net/osmflivech14.m3u8
GOOD真情之夜,http://live.streamingfast.net/osmflivech15.m3u8
GOOD葉光明,http://live.streamingfast.net/osmflivech16.m3u8
GOOD大衛鮑森,http://live.streamingfast.net/osmflivech17.m3u8
GOOD國際講員,http://live.streamingfast.net/osmflivech18.m3u8
GOOD共享觀點,http://live.streamingfast.net/osmflivech19.m3u8
GOOD恩典時分,http://live.streamingfast.net/osmflivech20.m3u8
GOOD華語講員,http://live.streamingfast.net/osmflivech21.m3u8
GOOD職場新視野,http://live.streamingfast.net/osmflivech22.m3u8
GOOD空中主日學 生活,http://live.streamingfast.net/osmflivech23.m3u8
GOOD劉三講古,http://live.streamingfast.net/osmflivech24.m3u8
GOOD福氣人生,http://live.streamingfast.net/osmflivech25.m3u8
GOOD空中主日學 查經,http://live.streamingfast.net/osmflivech26.m3u8
GOOD空中聖經學院,http://live.streamingfast.net/osmflivech27.m3u8
GOOD詩歌精選,http://live.streamingfast.net/osmflivech28.m3u8
GOOD經典音樂河,http://live.streamingfast.net/osmflivech29.m3u8
GOOD敬拜讚美音樂,http://live.streamingfast.net/osmflivech30.m3u8
GOOD福音佈道音樂會,http://live.streamingfast.net/osmflivech31.m3u8
GOOD特會系列：禱告與轉化,http://live.streamingfast.net/osmflivech32.m3u8
GOOD特會系列：研經培靈,http://live.streamingfast.net/osmflivech33.m3u8
GOOD天國文化特會,http://live.streamingfast.net/osmflivech34.m3u8
GOOD天父的心,http://live.streamingfast.net/osmflivech35.m3u8
GOOD特會系列：醫治釋放,http://live.streamingfast.net/osmflivech36.m3u8
GOOD特會系列：以色列專題,http://live.streamingfast.net/osmflivech37.m3u8
GOOD特會系列：末世信息,http://live.streamingfast.net/osmflivech38.m3u8
GOOD全家歸主有良方,http://live.streamingfast.net/osmflivech39.m3u8
GOOD轉轉發現愛,http://live.streamingfast.net/osmflivech40.m3u8
GOOD幸福學堂,http://live.streamingfast.net/osmflivech41.m3u8
GOOD愛+醫生,http://live.streamingfast.net/osmflivech42.m3u8
GOOD我們EYE旅行,http://live.streamingfast.net/osmflivech43.m3u8
GOOD烤箱讀書會,http://live.streamingfast.net/osmflivech44.m3u8
GOOD卡通,http://live.streamingfast.net/osmflivech45.m3u8
GOOD少年體驗隊,http://live.streamingfast.net/osmflivech46.m3u8
GOOD蒙福人生,http://live.streamingfast.net/osmflivech47.m3u8
GOOD小小遊學生,http://live.streamingfast.net/osmflivech48.m3u8

$c_start測試1_5566$c_end
松視1台,P2p://ns1.hellotvvod.com:9906/6d4ff039a40a470da10df154f75cf88b
松視2台,P2p://ns1.hellotvvod.com:9906/70bb5dd46a13492283c13b26c363e0e0
松視3台,P2p://ns1.hellotvvod.com:9906/c04eae5be9d5426092ab2d354e427097
香蕉台,P2p://ns1.hellotvvod.com:9906/c178f44b52ee44e3a5a4d3b20f530e11
彩虹e台,P2p://ns1.hellotvvod.com:9906/395b85c0477c46a0bb3784dfb24a5bcc
彩虹電影台,P2p://ns1.hellotvvod.com:9906/b30369eac5f34940a9d69cbce1a69cad
潘朵啦玩美台,P2p://ns1.hellotvvod.com:9906/b6b68f2c2c6444108c6125a04904a010
驚豔電影台,P2p://ns1.hellotvvod.com:9906/70ef51bf19b14520ad2c466bc41abb9e
PLAYBOY,P2p://ns1.hellotvvod.com:9906/e29e313adde24d83b11f8f6d01dd286e
JStar極限台,P2p://ns1.hellotvvod.com:9906/682aa83653f148439bff8a335dcf42cc
LOOK TV,P2p://ns1.hellotvvod.com:9906/90450f3f6f954f438a01342ce437a53d
HAPPY,P2p://ns1.hellotvvod.com:9906/e0f27b1dc3f34298b020a47e396471fc
K頻道,P2p://ns1.hellotvvod.com:9906/059ea3eecc1244f0992815346ab94f3d

